core/src/ProcessSpawner/ProcessSpawner.Domain/Protos/communication.proto

syntax = "proto3";

option csharp_namespace = "ProcessSpawner.Protobuf";

package Communication;

service ManagerService {
  rpc SpawnProcess(SpawnRequest) returns (SpawnResponse);
  rpc StopProcess(StopRequest) returns (StopResponse);
}

service CoreService {
  rpc SendStatus(StatusRequest) returns (StatusResponse);
}

message SpawnRequest {
  string internal_id = 1;
  string process_type = 2;
  map<string, string> parameters = 3;
}

message SpawnResponse {
  uint32 process_id = 1;
  string internal_id = 2;
  bool success = 3;
  string message = 4;
}

message StopRequest {
  uint32 process_id = 1;
  string internal_id = 2;
}

message StopResponse {
  bool success = 1;
  string message = 2;
}

message StatusRequest {
  string process_id = 1;
  string status = 2;
}

message StatusResponse {
  bool received = 1;
}